utils/logging/Config/log_config_prod.json (before)
{
  "backend": "json",
  "level": "WARNING",
  "log_directory": "./logs",
  "redaction": {
    "enabled": true,
    "placeholder": "[REDACTED]",
    "patterns": [
      {
        "pattern": "password=\\S+",
        "placeholder": "password=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "token=\\S+",
        "placeholder": "token=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "api[_-]?key=\\S+",
        "placeholder": "api_key=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "secret=\\S+",
        "placeholder": "secret=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "\\b\\d{4}[-\\s]?\\d{4}[-\\s]?\\d{4}[-\\s]?\\d{4}\\b",
        "placeholder": "[CREDIT_CARD_REDACTED]"
      },
      {
        "pattern": "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b",
        "placeholder": "[EMAIL_REDACTED]"
      },
      {
        "pattern": "\\b\\d{3}-\\d{2}-\\d{4}\\b",
        "placeholder": "[SSN_REDACTED]"
      },
      {
        "pattern": "\\b(?:\\+1[-\\s]?)?\\(?\\d{3}\\)?[-\\s]?\\d{3}[-\\s]?\\d{4}\\b",
        "placeholder": "[PHONE_REDACTED]"
      }
    ]
  },
  "formatters": {
    "json": {
      "format": "{\"timestamp\": \"%(asctime)s\", \"level\": \"%(levelname)s\", \"logger\": \"%(name)s\", \"message\": \"%(message)s\"}",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    },
    "detailed": {
      "format": "%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    }
  },
  "handlers": {
    "console": {
      "type": "console",
      "level": "ERROR"
    },
    "file": {
      "type": "rotating_file",
      "level": "WARNING",
      "filename": "prod_application.log",
      "max_bytes": 52428800,
      "backup_count": 10
    },
    "error_file": {
      "type": "file",
      "level": "ERROR",
      "filename": "prod_errors.log"
    }
  },
  "delayed_logging": {
    "enabled": true,
    "queue_size_kb": 5,
    "flush_on_exception": true,
    "flush_on_completion": true
  },
  "duration_logging": {
    "slow_threshold_seconds": 1.0,
    "warn_threshold_seconds": 10.0,
    "error_threshold_seconds": 60.0
  },
  "notes": "Production environment configuration optimized for performance and security. Features: delayed logging enabled for high throughput, conservative duration thresholds, comprehensive redaction patterns for data protection, JSON backend for structured logging, rotating file handlers for log management"
}

utils/logging/Config/log_config_prod.json (after)
{
  "backend": "json",
  "level": "INFO",
  "log_directory": "./logs",
  "redaction": {
    "enabled": true,
    "placeholder": "[REDACTED]",
    "patterns": [
      {
        "pattern": "password=\\S+",
        "placeholder": "password=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "token=\\S+",
        "placeholder": "token=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "api[_-]?key=\\S+",
        "placeholder": "api_key=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "secret=\\S+",
        "placeholder": "secret=[HIDDEN]",
        "flags": ["ignorecase"]
      },
      {
        "pattern": "\\b\\d{4}[-\\s]?\\d{4}[-\\s]?\\d{4}[-\\s]?\\d{4}\\b",
        "placeholder": "[CREDIT_CARD_REDACTED]"
      },
      {
        "pattern": "\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Z|a-z]{2,}\\b",
        "placeholder": "[EMAIL_REDACTED]"
      },
      {
        "pattern": "\\b\\d{3}-\\d{2}-\\d{4}\\b",
        "placeholder": "[SSN_REDACTED]"
      },
      {
        "pattern": "\\b(?:\\+1[-\\s]?)?\\(?\\d{3}\\)?[-\\s]?\\d{3}[-\\s]?\\d{4}\\b",
        "placeholder": "[PHONE_REDACTED]"
      }
    ]
  },
  "formatters": {
    "json": {
      "format": "{\"timestamp\": \"%(asctime)s\", \"level\": \"%(levelname)s\", \"logger\": \"%(name)s\", \"message\": \"%(message)s\"}",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    },
    "detailed": {
      "format": "%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(funcName)s:%(lineno)d - %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S"
    }
  },
  "handlers": {
    "console": {
      "type": "console",
      "level": "INFO"
    },
    "file": {
      "type": "rotating_file",
      "level": "INFO",
      "filename": "prod_application.log",
      "max_bytes": 52428800,
      "backup_count": 10
    },
    "error_file": {
      "type": "file",
      "level": "ERROR",
      "filename": "prod_errors.log"
    }
  },
  "delayed_logging": {
    "enabled": true,
    "queue_size_kb": 5,
    "flush_on_exception": true,
    "flush_on_completion": true
  },
  "duration_logging": {
    "slow_threshold_seconds": 1.0,
    "warn_threshold_seconds": 10.0,
    "error_threshold_seconds": 60.0
  },
  "notes": "Production environment configuration with full INFO-level logging enabled. Features: delayed logging enabled for high throughput, INFO level logging for comprehensive observability, comprehensive redaction patterns for data protection, JSON backend for structured logging, rotating file handlers for log management"
}

utils/logging/Config/log_config_prod.json (diff)
@@ -1,6 +1,6 @@
 {
   "backend": "json",
-  "level": "WARNING",
+  "level": "INFO",
   "log_directory": "./logs",
   "redaction": {
     "enabled": true,
@@ -57,11 +57,11 @@
   "handlers": {
     "console": {
       "type": "console",
-      "level": "ERROR"
+      "level": "INFO"
     },
     "file": {
       "type": "rotating_file",
-      "level": "WARNING",
+      "level": "INFO",
       "filename": "prod_application.log",
       "max_bytes": 52428800,
       "backup_count": 10
@@ -83,5 +83,5 @@
     "warn_threshold_seconds": 10.0,
     "error_threshold_seconds": 60.0
   },
-  "notes": "Production environment configuration optimized for performance and security. Features: delayed logging enabled for high throughput, conservative duration thresholds, comprehensive redaction patterns for data protection, JSON backend for structured logging, rotating file handlers for log management"
+  "notes": "Production environment configuration with full INFO-level logging enabled. Features: delayed logging enabled for high throughput, INFO level logging for comprehensive observability, comprehensive redaction patterns for data protection, JSON backend for structured logging, rotating file handlers for log management"
 }
